---
##apiVersion: extensions/v1beta1
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ui
##  annotations:
##    kubernetes.io/ingress.allow-http: "false"
#spec:
##  tls:
##  - secretName: ui-ingress # Подключаем наш сертификат
##  backend:
##    serviceName: ui
##    servicePort: 9292
#  rules:
#  - http:
#      paths:
#      - path: "/"
#        pathType: Prefix
#        backend:
#          service:
#            name: ui
#            port:
#              number: 9292
# Page - 19
---
#apiVersion: extensions/v1beta1
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
#  annotations:
#    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
#      - path: /*
      - path: "/"
        pathType: Prefix
        backend:
#          serviceName: {{ .Release.Name }}-{{ .Chart.Name }}
#          servicePort: 9292
          service:
            name: {{ .Release.Name }}-{{ .Chart.Name }}
            port:
              number: 9292
