[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
roles_path = ./roles

[inventory]
enable_plugins = ini
#enable_plugins = host_list, script, auto, yaml, ini, toml

[diff]
# вывод diff при наличиии изменений - вывод 5 строк контекста
always = True
context = 5
