[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False

[diff]
# Включимобязательныйвывод diff при наличиии змененийи вывод 5 строк контекста
always = True
context = 5
